<!DOCTYPE html>

<html lang="en">

  <head>
    <title>FR266 Template: Les pronoms relatifs</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />

    <link rel="stylesheet" type="text/css" href="static/web-fonts-with-css/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/course.external.css">
    <link rel="stylesheet" type="text/css" href="static/css/course.vendor.css">
    <link rel="stylesheet" type="text/css" href="static/css/course.module.css">

    <link rel="stylesheet" type="text/css" href="static/css/tabsacc/1.20.11/TabsAccordion.css">
    <link rel="stylesheet" type="text/css" href="static/css/mixedassessment/1.22.19/MixedAssessment.css">
    <link rel="stylesheet" type="text/css" href="static/css/mixedassessment/1.24.3/MixedAssessment.css">


    <link rel="stylesheet" type="text/css" href="static/css/base-theme.css">
  </head>

  <!-- Knowbly EXPORT: 1.7.0 -->

  <body class="s-theme course-preview-scroll">
    <script>
      var lmsType = "scorm"
    </script>
    <script src="data.js"></script>

    <div class="kio-main-wrapper" style="height: 100vh; display: block;">
      <div id="course"></div>
    </div>

    <script type="text/javascript" src="static/js/course.external.js"></script>
    <script type="text/javascript" src="static/js/course.vendor.js"></script>
    <script type="text/javascript" src="static/js/course.module.js"></script>

    <script type="text/javascript" src="static/js/tabsacc/1.20.11/TabsAccordion.js"></script>
    <script type="text/javascript" src="static/js/mixedassessment/1.22.19/MixedAssessment.js"></script>
    <script type="text/javascript" src="static/js/mixedassessment/1.24.3/MixedAssessment.js"></script>

  </body>

</html>